version: "3"

services:
    user-emu:
        container_name: tenda-user
        build:
          context: .
          dockerfile: ./user-emu/Dockerfile
        ports:
          - "8888:80"
        privileged: true
