version: "3"

services:
    firmadyne-emu:
        container_name: dlink-firmadyne
        build:
            context: .
            dockerfile: ./firmadyne-emu/Dockerfile
        privileged: true
        ports:
            - "1234:22"
