version: "3"

services:
    firmae-emu:
        container_name: dlink-firmae
        build:
            context: .
            dockerfile: ./firmae-emu/Dockerfile
        privileged: true
        ports:
            - "1234:22"
