version: "3"

services:
    qiling-emu:
        container_name: dlink-qiling
        build:
            context: .
            dockerfile: ./qiling-emu/Dockerfile
        privileged: true
        ports:
            - "1234:22"
